[global]
overload_tap_timeout = 200

[keys]
# Enable key repeats
repeat_rate = 25     # repeats per second
repeat_delay = 250   # milliseconds before first repeat

[ids]
*

[main]
capslock = layer(hyper)
# capslock = hyper

[hyper]
capslock = none
a = C-A-M-a
b = C-A-M-b
c = C-A-M-c
d = C-A-M-d
e = C-A-M-e
f = C-A-M-f
g = C-A-M-g
h = C-A-M-h
i = C-A-M-i
j = C-A-M-j
k = C-A-M-k
l = C-A-M-l
m = C-A-M-m
n = C-A-M-n
o = C-A-M-o
p = C-A-M-p
q = C-A-M-q
r = C-A-M-r
s = C-A-M-s
t = C-A-M-t
u = C-A-M-u
v = C-A-M-v
w = C-A-M-w
x = C-A-M-x
y = C-A-M-y
z = C-A-M-z
1 = C-A-M-1
2 = C-A-M-2
3 = C-A-M-3
4 = C-A-M-4
5 = C-A-M-5
6 = C-A-M-6
7 = C-A-M-7
8 = C-A-M-8
9 = C-A-M-9
0 = C-A-M-0
` = C-A-M-`
- = C-A-M--
[ = C-A-M-[
] = C-A-M-]
\ = C-A-M-\
; = C-A-M-;
' = C-A-M-'
, = C-A-M-,
. = C-A-M-.
 / = C-A-M-/
